<html>

	<style type="text/css">
		
		body {
			font-family: Verdana;
			margin: 0px;
		}
		
		a {
			color: #565;
		}
		
		a:visited {
			color: #630;
		}
		
		
		.event {
			margin: 10px;
			width: 450px
		}
		
		.delicious {
			font-family: Tahoma;
		}
		
		.gist {
		}
		
		h1 {
			font-size: 128px;
			font-family: Georgia;
			color: #fff;
			background-color: #565;
			height: 128px;
			margin: 0px;
			padding: 0px;
		}
		
		h1 span {
			position: relative;
/*			text-transform: uppercase;*/
/*			letter-spacing: -.12em;*/
			letter-spacing: -.07em;
		}
		
		#dev {
			top: .15em;
			letter-spacing: -.13em;
			/*top: -.2em;*/
/*			left: 1em;*/
		}
		
		#pup {
			
			font-size: 125px;
			top: -.08em;
			left: .18em;
/*			top: .03em;*/
		}
		
	</style>

<body>


<h1><span id="dev">DE V</span><span id="pup">puppy</span></h1>


	<div class="event gist">
	
	
			The basics of the gist.github.com API   
			
			<script src="http://gist.github.com/67390.js"></script>

	
	</div>



</body>
</html>